{
  "short_name": "Menús",
  "name": "Generador de Menús",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./public/icon.png",
      "type": "image/png"
    }
  ]
}
